name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  trivy:
    name: Запуск Trivy для сканирования уязвимостей
    runs-on: ubuntu-latest

    steps:
      - name: Проверка исходного кода
        uses: actions/checkout@v3

      - name: Установка Trivy
        run: |
          wget https://github.com/aquasecurity/trivy/releases/download/v0.39.1/trivy_0.39.1_Linux-64bit.deb
          sudo dpkg -i trivy_0.39.1_Linux-64bit.deb

      - name: Сканирование контейнера
        id: trivy_scan
        run: |
          trivy image --exit-code 0 --severity HIGH,CRITICAL --format sarif --output trivy_report.sarif <ваш_образ_или_контейнер>
        
      - name: Загружать отчет SARIF в GitHub
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: trivy_report.sarif